{
"name": "CIC 7.1 - Protección Patrimonial",
"short_name": "CIC 7.1",
"description": "Sistema de Gestión y Control de Protección Patrimonial",
"start_url": "index.html",
"display": "standalone",
"background_color": "#111827",
"theme_color": "#111827",
"orientation": "any",
"icons": [
{
"src": "MM/Logo.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}