{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "editor-browser",
            "request": "launch",
            "name": "Open inicio.html",
            "url": "file:///c%3A/Users/fraus/OneDrive%20-%20CSCP%20SA%20DE%20CV/PROINS/Proyecto%20GitHub/CIC-OS/public/secciones/apps/regas/inicio.html"
        }
    ]
}